body
  a
    text-decoration: initial
    color: navy
  font-family: helvetica
  background: #fff
  color: navy
  margin: 0 auto
  width: 900px
  text-align: center
  h1
    font-size: 70px
  footer
    padding-top: 20px
